<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon.png">
<style>
body {
  margin: 0;
  font-family: Lato;
  color: #4f5b66;
  font-size: 20pt
}
.dark-mode {
  background-color: #00171d;
  color: #9ca7b2;
}
.dark-mode h2 {
  color: #5cccc6;
}
.dark-mode h3 {
  color: #49c6bf;
}
.dark-mode h4 {
  color: #3bbbb4;
}
h2 {
  color: #0a8a84;
}
h3 {
  color: #0ba29a;
}
h4 {
  color: #0dbab1;
}
.topnav {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  max-height: 46px
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a:hover, a.active, .topnav a:focus {
  color: white;
}
.topnav .icon {
  display: none;
  cursor: pointer;
  font-size: 20pt;
  padding: .2em .4em;
  color: #c0c5ce;
}
.topnav .dark {
  cursor: pointer;
  font-size: 20pt;
  padding: .2em .4em;
  float: right;
  color: #c0c5ce;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  padding: .6em .8em;
  background-color: inherit;
  font-family: inherit;
  font-size: 14pt;
  margin: 0;
  color: #0fd2c8
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 46px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="active"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.dark {
    float: right;
    display: block;
    position: absolute;
    left: 75%;
    top: 0
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .img {
    display: none
  }
  .card > div {
    margin-top: -2em;
    margin-bottom: -.5em
  }
}
a {
  text-decoration: none;
  outline: none;
}
a:link, a:visited {
  color: #0fd2c8;
}
a:hover, a:focus {
  color: #ff00ff;
}
a:active {
  color: #8000ff;
}
.header {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align:center
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  padding: 1em;
  width: 80%;
}
.menu-content a:hover, a.active {
  color: white;
}
.menu-content a:focus {
  color: white;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 23pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  transition: 0.3s;
}
.card > div {
  display: inline-block;
  vertical-align: middle;
  padding: .5em 0em .5em 1em
}
.img {
  width: 3.5em;
}
.main {
  font-size: 18pt;
  padding: 1em;
  max-width: 50em;
  margin: auto;
}
</style>
</head>
<body onload="onload()">


  <a class="dark" id="dark" onclick="darker()"><i class="fa fa-moon-o"></i></a>
  <a class="icon" id="open"><i class="fa fa-bars"></i></a>
</div>

<div class="header">
  <div class="centered"><h1>Science Research @Nyack</h1>
  </div>
</div>


  <h2>Science Research Symposium 2021 Coming Soon</h2>
