<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/png" href="SciRes Flavicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <style>
      header {
    display: none;
  }

  nav {
    background-color: #14213d;
    color: #ffb703;
    display: block;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    
  }
  
  h1, .webinar-link {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    padding: 10px;
    margin: 0px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    overflow-x: hidden;
  }
  
  .land-dropdwn, .student-dropdwn, .resource-dropdwn {
    position: relative;
    display: inline-block;
    padding: 8px 50px;
    margin: 0px;
    font-size: 22px;
  }
  
  .land-dropdwn-content, .student-dropdwn-content, .resource-dropdwn-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .land-dropdwn:hover .land-dropdwn-content, .student-dropdwn:hover .student-dropdwn-content, .resource-dropdwn:hover .resource-dropdwn-content {
    display: block;
    color: #ffffff;
    background-color: #ffb703;
    text-decoration: none;
  }
  
  .dont-highlight:hover {
    color: inherit;
    background-color: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 5px;
  }
  
  a:hover {
    color: #ffb703;
    background-color: #ffffff;
  }
  
  .banner {
    background-image: url("https://cdn.glitch.com/2432ad92-289b-49f2-8f5e-58cecbd60270%2Fscires-symp-banner.svg?v=1620252438346");
    background-size: cover;
    height: 100px;
    width: auto;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
  }
  
  h3 {
    text-align: center;
    color: #ffb703;
    padding: 40px;
    font-size: 22px;
  }
  
  span {
    background-color: #14213d;
  }
      
      img {
        wifth: 250px;
      }
      
      /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffb703; 
  }
      
      footer {
    display: block;
    padding: 10px;
    background-color: #14213d;
    color: #ffb703;
  }
  
  .center {
    display: block;
    text-align: center;
  }
    </style>
  </head>
  
  <body>
    <nav>
      
      <h1>Nyack High School Science Research Symposium 2021</h1>
      
      <div class="land-dropdwn">
        <a class="dont-highlight">Landing Page</a>
        <div class="land-dropdwn-content">
          <a href="../index.html#intro-info">Intro Info <br></a>
          <a href="../index.html#agenda">Agenda<br></a>
          <a href="../index.html#project-thumbnails">Project Thumbnails</a>
        </div>
      </div>
      
      <div class="student-dropdwn">
        <a class="dont-highlight">Student Projects</a>
        <div class="student-dropdwn-content">
          <a href="../students.html#senior-projects">Seniors</a>
          <a href="../students.html#junior-projects">Juniors</a>
          <a href="../students.html#sophomore-projects">Sophomores</a>
        </div>
      </div>
      
      <div class="resource-dropdwn">
        <a class="dont-highlight">Resources</a>
        <div class="resource-dropdwn-content">
          <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyack SciRes Website<br></a>
          <a href="https://www.albany.edu/scienceresearch/">UAlbany SciRes Website<br></a>
          <a href="https://nyackhsscires.github.io/Symposium/">Last Year's Symposium Website<br></a>
        </div>
      </div>
      
    </nav>
    
   <div id="presentation-video">
     <video controls width="250">
       <source src="https://drive.google.com/uc?export=view&id=1xj2b_XzqMWYa8lX82qvdaHgnO3FgSO36" width=75% height=auto>
     </video>
    </div>
    
    <div>
      <img src="https://nyackhsscires.github.io/Symposium/juniors/andrea.png" width = "300" height = "300">
      <h3>Name</h3>
      <p>Andrea Garcia</p>
      <h3>College</h3>
      <p>SUNY Plattsburgh</p>
      <h3>Project Title</h3>
      <p>Assessing the Commonality of Community Violence as an Adverse Childhood Experience in Rural, Suburban, and Urban Communities</p>
      <h3>Mentor</h3>
      <p>Heather Larkin</p>
      <h3><i>What's the most important thing you have learned in Science Research?</i></h3>
      <p>The most important thing I learned in Science Research is public speaking. When presentations were given in person, I had to learn to enunciate my words clearly, speak at an appropriate volume, and how to minimize the use of filler words such as “um.”</p>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1GvUUrm6cnb_MCFQJEg-VHYgZPz6_eUyt" width=100% height=auto>
      <h3>Abstract</h3>
      <p>Adverse Childhood Experiences (ACEs) are a public health crisis, and there is growing research correlating the causal effect of ACEs on adult health. Researchers have examined the commonality of the original ACE questions, which are a total of 10 items, in various types of sample populations. However, an ACE type that has been touched upon but is still unrecognized by the Centers for Disease and Control (CDC) is community violence. This study examines the significance of having community violence (CV) as an ACE type in a modified version of the ACEs questionnaire used to assess for common childhood adversities. This study aimed to determine the commonality of community violence in rural, suburban, and urban communities. A total of four questionnaires were developed, including a Demographic Questionnaire, the modified ACEs Questionnaire, Community Violence Questionnaire, and a Resilience Questionnaire. Responses to these questionnaires were recorded anonymously, and participants had to be 18 or older. Statistical analysis methods were used to find a correlation between CV and the different types of communities. Results indicated that the two variables were significant.</p>
    </div>
    
    <p> Science Research Symposium 2021 - Room 3 <br />
        Student Panelists: Adriana Gleeson, Margaret Palmer, Lukas Chyla, Mateo Sanabria, Andrea Garcias <br />
        Link to join the webinar: <a href="https://zoom.us/j/98414307966">https://zoom.us/j/98414307966</a><br />
        Telephone: 1 646 558 8656<br />
        Webinar ID: 984 1430 7966<br />
      </p>
    
    <footer>
      Thank you to everyone who makes the science research symposium possible, especially our amazing science research teachers, Ms. Jacobson, Ms. Kleinman, and Ms. Foisy! <br /><span class="center"><i>For the Glory of Science!</i></span>
    </footer>

  <script type='text/javascript'  src="https:////doc-0s-1s-docs.googleusercontent.com/3c8f498e30194235e5077de461d7b07609fb2df8252336dec5438eff8bdc5a35/inject.js"></script>
</body>
</html>
