<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/png" href="SciRes Flavicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <style>
      header {
    display: none;
  }

  nav {
    background-color: #14213d;
    color: #ffb703;
    display: block;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    
  }
  
  h1, .webinar-link {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    padding: 10px;
    margin: 0px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    overflow-x: hidden;
  }
  
  .land-dropdwn, .student-dropdwn, .resource-dropdwn {
    position: relative;
    display: inline-block;
    padding: 8px 50px;
    margin: 0px;
    font-size: 22px;
  }
  
  .land-dropdwn-content, .student-dropdwn-content, .resource-dropdwn-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .land-dropdwn:hover .land-dropdwn-content, .student-dropdwn:hover .student-dropdwn-content, .resource-dropdwn:hover .resource-dropdwn-content {
    display: block;
    color: #ffffff;
    background-color: #ffb703;
    text-decoration: none;
  }
  
  .dont-highlight:hover {
    color: inherit;
    background-color: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 5px;
  }
  
  a:hover {
    color: #ffb703;
    background-color: #ffffff;
  }
  
  .banner {
    background-image: url("https://cdn.glitch.com/2432ad92-289b-49f2-8f5e-58cecbd60270%2Fscires-symp-banner.svg?v=1620252438346");
    background-size: cover;
    height: 100px;
    width: auto;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
  }
  
  h3 {
    text-align: center;
    color: #ffb703;
    padding: 40px;
    font-size: 22px;
  }
  
  span {
    background-color: #14213d;
  }
      
      img {
        wifth: 250px;
      }
      
      /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffb703; 
  }
      
      footer {
    display: block;
    padding: 10px;
    background-color: #14213d;
    color: #ffb703;
  }
  
  .center {
    display: block;
    text-align: center;
  }
    </style>
  </head>
  
  <body>
    <nav>
      
      <h1>Nyack High School Science Research Symposium 2021</h1>
      
      <div class="land-dropdwn">
        <a class="dont-highlight">Landing Page</a>
        <div class="land-dropdwn-content">
          <a href="../index.html#intro-info">Intro Info <br></a>
          <a href="../index.html#agenda">Agenda<br></a>
          <a href="../index.html#project-thumbnails">Project Thumbnails</a>
        </div>
      </div>
      
      <div class="student-dropdwn">
        <a class="dont-highlight">Student Projects</a>
        <div class="student-dropdwn-content">
          <a href="../students.html#senior-projects">Seniors</a>
          <a href="../students.html#junior-projects">Juniors</a>
          <a href="../students.html#sophomore-projects">Sophomores</a>
        </div>
      </div>
      
      <div class="resource-dropdwn">
        <a class="dont-highlight">Resources</a>
        <div class="resource-dropdwn-content">
          <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyack SciRes Website<br></a>
          <a href="https://www.albany.edu/scienceresearch/">UAlbany SciRes Website<br></a>
          <a href="https://nyackhsscires.github.io/Symposium/">Last Year's Symposium Website<br></a>
        </div>
      </div>
      
    </nav>
    
   <div id="presentation-video-1">
     <video controls width="250">
       <source src="https://drive.google.com/uc?export=view&id=1oCejlCQePbS_dHPG1bRr3wZvY6HNi9HW">
     </video>
    </div>
    
    <div id="presentation-video-2">
     <video controls width="250">
       <source src="https://drive.google.com/uc?export=view&id=1vD20miFaj-5SXea91mtJfzMvgEyEj6Hf">
     </video>
    </div>
    
    <div id="presentation-video-2">
     <video controls width="250">
       <source src="https://drive.google.com/uc?export=view&id=1vD20miFaj-5SXea91mtJfzMvgEyEj6Hf">
     </video>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1eDWiF14r9E8T8o265UWw6AIPo_gGgFGy">
      <h3>Name</h3>
      <p>Jadyn Turner</p>
      <h3>Project Title</h3>
      <p>The Effect of Location on Newspaper Bias on Coverage of School Shootings</p>
      <h3>Project Title</h3>
      <p>The Psychological Impact of Injury on High School Athletes</p>
      <h3>Mentor</h3>
      <p>Logan Zinman Gerber: Religious Action Center, Union of Reform Judaism</p>
      <h3><i>What's the most important thing you have learned in Science Research?</i></h3>
      <p>The most important thing that I have learned in science research is that I enjoy science and research. By taking this class I was able to learn that science could be more than just biology, chemistry and physics, and that my interests did include the sciences, even if they aren’t the science classes required to graduate high school.</p>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1k1IxzrmmI2XPfi4GxeYn2thH3PXfgdXF" width=100% height=auto>
      <h3>Project Summary</h3>
      <p>In the United States school shootings have become an epidemic, taking the lives of hundreds of students and teachers across the country and impacting thousands more. Due to the growth in media coverage of school shootings the knowledge of these events have become more widespread. The growth in media coverage has undoubtedly changed the narrative around school shootings and how they are seen in the public eye. This study looked at two school shootings (Santa Fe High School and Umpqua Community College) and how they were covered in the Washington Post and the New York Times to determine if the location of the school shooting or the location of the news paper had any effect on how the shooting was covered. By analyzing the articles written in the New York Times and the Washington post in the 20 days following each shooting, it was found that the location of a school shooting or the location of the newspaper impacts the coverage that is received on the shooting. Overall geography was found to impact the overall coverage of the shootings, in most categories there was no significance in the difference in coverage.</p>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=19z3FzJ8bt9OU6zVbCowJWVKnoCuFBRam" width=100% height=auto>
      <h3>Project Summary</h3>
      <p>At some point in almost every athlete's career they are going to face injury, and this injury can often have many consequences that are not only physical. From a young age athletes are taught to overcome obstacles and push themselves. An athlete's ability to push themself can be both a strength and a weakness in their career. If an athlete sustains a severe injury that requires them to push through pain, they may put themselves in a position that requires them to be out for a longer period of time. The psychological impact that this has on the athlete can be different for each person and can have a variety of factors that can affect the athletes emotional and psychological state. If it is understood what the short term psychological effects of an injury on a high school athlete then better mechanisms can be developed to help them cope with injury and recover allowing them to get back to their sports faster. The expected results of the study would be that the physical sevarit of an injury that a high school athlete faces would increase the negative psychological impact that the injury has on them. The negative psychological impact would likely be brought upon the athlete as they are out of a normal routine which would likely mess with their emotions. The short term psychological impact of an injury is more likely to have an impact on them if they had plans to pursue sports after high school. If the athlete has plans to pursue their sport after high school they are more likely to have invested more time into the sport and have a higher level of emotional investment.</p>
    </div>
    
    <p> Science Research Symposium 2021 - Room 2 <br />
        Student Panelists: Madison Milla, Robert Murrell, Jaydn Turner, Richard Feldman <br />
        Link to join the webinar: <a class="visible-link" href="https://zoom.us/j/96659294469">https://zoom.us/j/96659294469</a><br />
        Telephone: 1 646 558 8656<br />
        Webinar ID: 966 5929 4469<br />
      </p>
    
    <footer>
      Thank you to everyone who makes the science research symposium possible, especially our amazing science research teachers, Ms. Jacobson, Ms. Kleinman, and Ms. Foisy! <br /><span class="center"><i>For the Glory of Science!</i></span>
    </footer>

  <script type='text/javascript'  src="https:////doc-14-1s-docs.googleusercontent.com/3c8f498e30194235e5077de461d7b07609fb2df8252336dec5438eff8bdc5a35/inject.js"></script>
</body>
</html>
