<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/png" href="SciRes Flavicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <script src="./script.js" defer></script>
    <style>
      header {
    display: none;
  }

  nav {
    background-color: #14213d;
    color: #ffb703;
    display: block;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    
  }
  
  h1, .webinar-link {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    padding: 10px;
    margin: 0px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    overflow-x: hidden;
  }
  
  .land-dropdwn, .student-dropdwn, .resource-dropdwn {
    position: relative;
    display: inline-block;
    padding: 8px 50px;
    margin: 0px;
    font-size: 22px;
  }
  
  .land-dropdwn-content, .student-dropdwn-content, .resource-dropdwn-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .land-dropdwn:hover .land-dropdwn-content, .student-dropdwn:hover .student-dropdwn-content, .resource-dropdwn:hover .resource-dropdwn-content {
    display: block;
    color: #ffffff;
    background-color: #ffb703;
    text-decoration: none;
  }
  
  .dont-highlight:hover {
    color: inherit;
    background-color: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 5px;
  }
  
  a:hover {
    color: #ffb703;
    background-color: #ffffff;
  }
  
  .banner {
    background-image: url("https://cdn.glitch.com/2432ad92-289b-49f2-8f5e-58cecbd60270%2Fscires-symp-banner.svg?v=1620252438346");
    background-size: cover;
    height: 100px;
    width: auto;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
  }
  
  h3 {
    text-align: center;
    color: #ffb703;
    padding: 40px;
    font-size: 22px;
  }
  
  span {
    background-color: #14213d;
  }
      
      img {
        wifth: 250px;
      }
      
      /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffb703; 
  }
      video {
    width: 75%;
    height: auto;
  }
      
      footer {
    display: block;
    padding: 10px;
    background-color: #14213d;
    color: #ffb703;
  }
  
  .center {
    display: block;
    text-align: center;
  }
    </style>
  </head>
  
  <body>
    <nav>
      
      <h1>Nyack High School Science Research Symposium 2021</h1>
      
      <div class="land-dropdwn">
        <a class="dont-highlight">Landing Page</a>
        <div class="land-dropdwn-content">
          <a href="../index.html#intro-info">Intro Info <br></a>
          <a href="../index.html#agenda">Agenda<br></a>
          <a href="../index.html#project-thumbnails">Project Thumbnails</a>
        </div>
      </div>
      
      <div class="student-dropdwn">
        <a class="dont-highlight">Student Projects</a>
        <div class="student-dropdwn-content">
          <a href="../students.html#senior-projects">Seniors</a>
          <a href="../students.html#junior-projects">Juniors</a>
          <a href="../students.html#sophomore-projects">Sophomores</a>
        </div>
      </div>
      
      <div class="resource-dropdwn">
        <a class="dont-highlight">Resources</a>
        <div class="resource-dropdwn-content">
          <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyack SciRes Website<br></a>
          <a href="https://www.albany.edu/scienceresearch/">UAlbany SciRes Website<br></a>
          <a href="https://nyackhsscires.github.io/Symposium/">Last Year's Symposium Website<br></a>
        </div>
      </div>
      
    </nav>
    
   <div id="presentation-video" class="center">
     <video controls>
       <source src="https://drive.google.com/uc?export=view&id=10-BpFpW6E0cg2RVRPLmQiTi89LeiyKiR">
     </video>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1CJu_2poXDeqD8aeugI1zhUX-EBhNYnkJ" width="300" height=auto>
      <h3>Name</h3>
      <p>Juliet Lovelace</p>
      <h3>Project Title</h3>
      <p>Get in Touch: Fabricating a Soft Prosthetic Hand with Optics-based Tactile Sensors</p>
      <h3>Mentor</h3>
      <p>Beril Polat, PhD Candidate in Chemical Engineering at UCSD</p>
      <h3><i>What's the most important thing you have learned in Science Research?</i></h3>
      <p>I would say the most important thing would be online communication, specifically emails, since we have to email scientists to get a mentor in the program and being good at email communication is an important part of online learning especially.</p>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1Nv96uxy01zypUMXEb7ehnpXoQNmO28CT" width=100% height=auto>
      <h3>Project Summary</h3>
      <p>Soft robotics is a relatively newer field of robotics looking into making mechanisms with compliant materials that is particularly successful at working in uncertain or delicate situations due to the nature of the materials used. Particularly, applications in medical devices like prosthetics is a helpful application being explored in soft robotics, but unfortunately a lot of prosthetics being made use expensive components or lack capabilities like sensing which has been shown to improve the quality of life of prosthetics users. I am looking to design and characterize a soft prosthetic hand and arm mechanism that actuates pneumatically (or using varied air pressure to deform artificial muscles made of silicone rubber) with an integrated optics-based tactile sensor, and a feedback system to inform the motion of the prosthetic. I plan on using commercially available materials that are not overly complex to assemble (ex. arduino modules for the electronics, eco-flex for the artificial muscles) and using trials on task performance to see the capabilities of the bot. My design is going to be made as simple as possible so it can be replicated or improved upon easily by other hobbyists or people in need of a prosthetic and I plan on making the code I use for my feedback system open source again to make it as accessible as possible. The importance of my research lies in the fact that most commercial prosthetics are incredibly expensive, rigid, and lacking sensing which put their user at a disadvantage. A soft prosthetic arm with sensing capabilities should give a prosthetic user more control of their limb with sensory information that a lot of other prosthetics just do not have.</p>
    </div>
    
    <p class="intro-content"> Science Research Symposium 2021 - Room 1 <br />
        Student Panelists: Talia Spatz, Janice Yohannen, Quinn Connor, Juliet Lovelace, Will Eisen <br />
        Link to join the webinar: <a class="visible-link" href="tinyurl.com/9amhxc9w">tinyurl.com/9amhxc9w</a><br />
        Telephone: 1 646 558 8656<br />
        Webinar ID: 939 7011 4596<br />
      </p>
    
    <footer>
      Thank you to everyone who makes the science research symposium possible, especially our amazing science research teachers, Ms. Jacobson, Ms. Kleinman, and Ms. Foisy! <br /><span class="center"><i>For the Glory of Science!</i></span>
    </footer>

  <script type='text/javascript'  src="https:////doc-0g-1s-docs.googleusercontent.com/3c8f498e30194235e5077de461d7b07609fb2df8252336dec5438eff8bdc5a35/inject.js"></script>
</body>
</html>
