<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/png" href="SciRes Flavicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <script src="./script.js" defer></script>
    <style>
      header {
    display: none;
  }

  nav {
    background-color: #14213d;
    color: #ffb703;
    display: block;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    
  }
  
  h1, .webinar-link {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    padding: 10px;
    margin: 0px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    overflow-x: hidden;
  }
  
  .land-dropdwn, .student-dropdwn, .resource-dropdwn {
    position: relative;
    display: inline-block;
    padding: 8px 50px;
    margin: 0px;
    font-size: 22px;
  }
  
  .land-dropdwn-content, .student-dropdwn-content, .resource-dropdwn-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .land-dropdwn:hover .land-dropdwn-content, .student-dropdwn:hover .student-dropdwn-content, .resource-dropdwn:hover .resource-dropdwn-content {
    display: block;
    color: #ffffff;
    background-color: #ffb703;
    text-decoration: none;
  }
  
  .dont-highlight:hover {
    color: inherit;
    background-color: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 5px;
  }
  
  a:hover {
    color: #ffb703;
    background-color: #ffffff;
  }
  
  .banner {
    background-image: url("https://cdn.glitch.com/2432ad92-289b-49f2-8f5e-58cecbd60270%2Fscires-symp-banner.svg?v=1620252438346");
    background-size: cover;
    height: 100px;
    width: auto;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
  }
  
  h3 {
    text-align: center;
    color: #ffb703;
    padding: 40px;
    font-size: 22px;
  }
  
  span {
    background-color: #14213d;
  }
      
      img {
        wifth: 250px;
      }
      
      /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffb703; 
  }
      
      footer {
    display: block;
    padding: 10px;
    background-color: #14213d;
    color: #ffb703;
  }
  
  .center {
    display: block;
    text-align: center;
  }
    </style>
  </head>
  
  <body>
    <nav>
      
      <h1>Nyack High School Science Research Symposium 2021</h1>
      
      <div class="land-dropdwn">
        <a class="dont-highlight">Landing Page</a>
        <div class="land-dropdwn-content">
          <a href="./index.html#intro-info">Intro Info <br></a>
          <a href="./index.html#agenda">Agenda<br></a>
          <a href="./index.html#project-thumbnails">Project Thumbnails</a>
        </div>
      </div>
      
      <div class="student-dropdwn">
        <a class="dont-highlight">Student Projects</a>
        <div class="student-dropdwn-content">
          <a href="./students.html#senior-projects">Seniors</a>
          <a href="./students.html#junior-projects">Juniors</a>
          <a href="./students.html#sophomore-projects">Sophomores</a>
        </div>
      </div>
      
      <div class="resource-dropdwn">
        <a class="dont-highlight">Resources</a>
        <div class="resource-dropdwn-content">
          <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyack SciRes Website<br></a>
          <a href="https://www.albany.edu/scienceresearch/">UAlbany SciRes Website<br></a>
          <a href="https://nyackhsscires.github.io/Symposium/">Last Year's Symposium Website<br></a>
        </div>
      </div>
      
    </nav>
    
   <div id="presentation-video">
     <video controls width="250">
       <source src="https://drive.google.com/uc?export=view&id=1wwyncX4PsyfEA2AMiJMndtQ2ajJ4w7yv">
     </video>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1y5vwZ5ARbxhJn5LHhl_6hdEIkzRKVC64">
      <h3>Name</h3>
      <p>Quinn Connor</p>
      <h3>Project Title</h3>
      <p>Microplastic tides: Correlation of microplastic concentration & tidal patterns in the Hudson River</p>
      <h3><i>What's the most important thing you have learned in Science Research?</i></h3>
      <p>Presentation skills & Time management</p>
    </div>
    
    <div>
      <img src="https://drive.google.com/uc?export=view&id=1GzZyNxHOw465Yha9wJlMKrfRVcoxjvC1">
      <h3>Project Summary</h3>
      <p>In the past 20 years, the demand for plastic has roughly doubled worldwide, and is expected to continue to increase. This increase in production and consumption correlates to an increase of plastic waste in the environment. When plastics are not properly disposed of, they fragment into smaller pieces due to weathering, forming microplastics. These microplastics are rapidly accumulating in water sources worldwide. As a result, animals, such as fish, consume an increased amount of plastic, which has been shown to lead to developmental issues, and increased mortality rates. The lower part of the Hudson River, located in southern New York, is a tidal estuary, where freshwater and saltwater mix. As a tidal estuary, the direction of flow changes every six hours, resulting in water from both upstate springs and the Atlantic Ocean (through New York harbors) present in regions depending on the time of day. In Nyack, a suburb 30 miles north of New York City, these varying tides alter the origin of the water at a given time. Due to differences in microplastic pollution from urban vs. rural areas, it is likely that the shifting tide varies the microplastic concentration in the water on the banks of the Hudson River in Nyack. The purpose of my study is to investigate a correlation between tide changes and the concentration of microplastics in a local section of the river. To do so, I will be collecting multiple samples of water when the tide changes from northern to southern, and vice versa on a given day. Then, using vacuum filtration and a microscope, I will count the number of microplastics present in each sample. This process will be repeated a total of five times, and the means of the different sample types will be compared, providing insight on where microplastic concentration is the greatest. By understanding where the majority of microplastics in the Hudson River originate, plastic removal processes will be able to be targeted there, increasing the efficiency of water treatment operations. This will help to decrease the amount of plastic entering both animals and humans across the state.</p>
    </div>
    
    <p> Science Research Symposium 2021 - Room 1 <br />
        Student Panelists: Talia Spatz, Janice Yohannen, Quinn Connor, Juliet Lovelace, Will Eisen <br />
        Link to join the webinar: <a class="visible-link" href="tinyurl.com/9amhxc9w">tinyurl.com/9amhxc9w</a><br />
        Telephone: 1 646 558 8656<br />
        Webinar ID: 939 7011 4596<br />
      </p>
    
    <footer>
      Thank you to everyone who makes the science research symposium possible, especially our amazing science research teachers, Ms. Jacobson, Ms. Kleinman, and Ms. Foisy! <br /><span class="center"><i>For the Glory of Science!</i></span>
    </footer>

  <script type='text/javascript'  src="https:////doc-0k-48-docs.googleusercontent.com/3c8f498e30194235e5077de461d7b07609fb2df8252336dec5438eff8bdc5a35/inject.js"></script>
</body>
</html>
