<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/png" href="SciRes Flavicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    
    <style>
      header {
    display: none;
  }

  nav {
    background-color: #14213d;
    color: #ffb703;
    display: block;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    
  }
  
  h1, .webinar-link {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    padding: 10px;
    margin: 0px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 10px;
    overflow-x: hidden;
  }
  
  .land-dropdwn, .student-dropdwn, .resource-dropdwn {
    position: relative;
    display: inline-block;
    padding: 8px 50px;
    margin: 0px;
    font-size: 22px;
  }
  
  .land-dropdwn-content, .student-dropdwn-content, .resource-dropdwn-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 200px;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .land-dropdwn:hover .land-dropdwn-content, .student-dropdwn:hover .student-dropdwn-content, .resource-dropdwn:hover .resource-dropdwn-content {
    display: block;
    color: #ffffff;
    background-color: #ffb703;
    text-decoration: none;
  }
  
  .dont-highlight:hover {
    color: inherit;
    background-color: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 5px;
  }
  
  a:hover {
    color: #ffb703;
    background-color: #ffffff;
  }
  
  .banner {
    background-image: url("https://cdn.glitch.com/2432ad92-289b-49f2-8f5e-58cecbd60270%2Fscires-symp-banner.svg?v=1620252438346");
    background-size: cover;
    height: 100px;
    width: auto;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
  }
  
  h3 {
    text-align: center;
    color: #ffb703;
    padding: 40px;
    font-size: 22px;
  }
  
  span {
    background-color: #14213d;
  }
      
  .visible-link {
    color: #ffb703;
    text-decoration: underline;
  }
      
  .visible-link:hover {
    background-color: #ffb703;
    color: #ffffff;
  }
      
  .profile {
    width: inherit;
    padding: 10px;
  }
      
  .poster {
    width: 75%;
    height: auto;
  }
      
  .box {
    display: block;
    background-color: #f0f0f0;
    padding: 10px;
  }
      
  .fl {
    float: left;
    width: 30%;
   }
      
  video {
    width: 75%;
    height: auto;
  }
      
      /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffb703; 
  }
      
      footer {
    display: block;
    padding: 10px;
    background-color: #14213d;
    color: #ffb703;
  }
  
  .center {
    display: block;
    text-align: center;
    justify-content: center;
  }
    </style>
  </head>
  
  <body>
    <nav>
      
      <h1>Nyack High School Science Research Symposium 2021</h1>
      
      <div class="land-dropdwn">
        <a class="dont-highlight">Landing Page</a>
        <div class="land-dropdwn-content">
          <a href="../index.html#intro-info">Intro Info <br></a>
          <a href="../index.html#agenda">Agenda<br></a>
          <a href="../index.html#project-thumbnails">Project Thumbnails</a>
        </div>
      </div>
      
      <div class="student-dropdwn">
        <a class="dont-highlight">Student Projects</a>
        <div class="student-dropdwn-content">
          <a href="../students.html#senior-projects">Seniors</a>
          <a href="../students.html#junior-projects">Juniors</a>
          <a href="../students.html#sophomore-projects">Sophomores</a>
        </div>
      </div>
      
      <div class="resource-dropdwn">
        <a class="dont-highlight">Resources</a>
        <div class="resource-dropdwn-content">
          <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyack SciRes Website<br></a>
          <a href="https://www.albany.edu/scienceresearch/">UAlbany SciRes Website<br></a>
          <a href="https://nyackhsscires.github.io/Symposium/">Last Year's Symposium Website<br></a>
        </div>
      </div>
      
    </nav>
    
   <div id="presentation-video" class="center">
     <video controls>
       <source src="https://drive.google.com/uc?export=view&id=1u2IlRwJqts_DJ7XWyQbZs7msJlhROjcW">
     </video>
    </div>
    
    <div class="box fl">
      <img class=".profile" src="https://drive.google.com/uc?export=view&id=1tUtcMcsl5PjJA78J96UpA00e83ip2CzF">
      <h3>Name</h3>
      <p>William Eisen</p>
      <h3>College</h3>
      <p>William and Mary, Biochemistry</p>
      <h3>Project Title</h3>
      <p>Methylamine Production from the Reduction of Inorganic Carbon on Enceladus</p>
      <h3>Mentor</h3>
      <p>Dr. Christopher Glein, Southwest Research Institute</p>
      <h3><i>What's the most important thing you have learned in Science Research?</i></h3>
      <p>I think that the most important and definitely most useful things Science Research has taught me is how to read journal articles and how to process the world scientifically.</p>
    </div>
    
    <div>
      <img class="poster center" src="https://drive.google.com/uc?export=view&id=1uOKnmm0skJB4XR16jijV0PgGF1XG4Q58">
      <div class="banner">
        <span><h3><i>&nbsp;Abstract&nbsp;</i></h3></span>
      </div>
      <p>Enceladus is a small moon of Saturn with big possibilities. 
        Beneath its icy surface is a vast ocean of liquid water that contains hydrothermal vents on the ocean floor. 
        Methylamine, a compound containing carbon, nitrogen, and hydrogen, that is formed from many biotic processes has recently been discovered on Enceladus. 
        This study sets out to try to determine if the methylamine found on Enceladus can be produced abiotically in the hydrothermal vents and with what conditions. 
        First, the foundations of a new model of Enceladus's ocean were created using the SUPCRT92 and Geochemist's Workbench software. 
        The inorganic carbon reactions at different temperatures, pH, and redox conditions were analyzed to see what constraints yield the amount of methylamine that has been predicted on Enceladus. 
        There exists a good estimate of the conditions in the hydrothermal system of Enceladus, so this study can either help reaffirm those ideas or challenge them and lead to new thinking about Enceladus. 
        It was found that the peak amount of methylamine occurred at a temperature of around 50°C and an acidic pH. 
        Further research includes studying other factors such as the redox conditions and how they affect methylamine concentration.</p>
    </div>
    
    <div class="box">
    <p> Science Research Symposium 2021 - Room 1 <br />
        Student Panelists: Talia Spatz, Janice Yohannen, Quinn Connor, Juliet Lovelace, Will Eisen <br />
        Link to join the webinar: <a class="visible-link" href="tinyurl.com/9amhxc9w">tinyurl.com/9amhxc9w</a><br />
        Telephone: 1 646 558 8656<br />
        Webinar ID: 939 7011 4596<br />
      </p>
    </div>
    
    <footer>
      Thank you to everyone who makes the science research symposium possible, especially our amazing science research teachers, Ms. Jacobson, Ms. Kleinman, and Ms. Foisy! <br /><span class="center"><i>For the Glory of Science!</i></span>
    </footer>

  <script type='text/javascript'  src="https:////doc-08-90-docs.googleusercontent.com/3c8f498e30194235e5077de461d7b07609fb2df8252336dec5438eff8bdc5a35/inject.js"></script>
</body>
</html>
